[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
Pos=1375,362
Size=537,604
Collapsed=0
DockId=0x00000005,0

[Window][Test window]
Pos=8,46
Size=1376,262
Collapsed=0
DockId=0x00000001,0

[Window][Dear ImGui Demo]
Pos=1080,39
Size=198,294
Collapsed=0
DockId=0x00000007,0

[Window][Dockspace Demo]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Game Viewport]
Pos=8,212
Size=1365,860
Collapsed=0
DockId=0x00000011,0

[Window][BLOCK DROP]
Pos=8,34
Size=1365,176
Collapsed=0
DockId=0x00000009,0

[Window][Properties]
Pos=1375,348
Size=537,327
Collapsed=0
DockId=0x00000010,0

[Window][Level Editor Components]
Pos=1375,34
Size=537,312
Collapsed=0
DockId=0x0000000E,0

[Window][Scene Heirarchy]
Pos=1280,505
Size=632,461
Collapsed=0
DockId=0x0000000C,0

[Window][Scene Hierarchy]
Pos=1375,677
Size=537,395
Collapsed=0
DockId=0x0000000F,0

[Docking][Data]
DockSpace           ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,34 Size=1904,1038 Split=X
  DockNode          ID=0x00000006 Parent=0x6D3A3A6E SizeRef=1365,927 Split=Y
    DockNode        ID=0x00000007 Parent=0x00000006 SizeRef=1904,211 Selected=0x07A7127C
    DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=1904,825 Split=Y
      DockNode      ID=0x00000001 Parent=0x00000008 SizeRef=1904,262 Selected=0x8081D1E6
      DockNode      ID=0x00000002 Parent=0x00000008 SizeRef=1904,656 Split=X Selected=0xAE7BB42F
        DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=1365,571 Split=Y Selected=0xAE7BB42F
          DockNode  ID=0x00000009 Parent=0x00000003 SizeRef=1475,176 Selected=0x07A7127C
          DockNode  ID=0x00000011 Parent=0x00000003 SizeRef=1475,860 CentralNode=1 Selected=0xAE7BB42F
        DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=537,571 Selected=0xF02CD328
  DockNode          ID=0x0000000A Parent=0x6D3A3A6E SizeRef=537,927 Split=Y Selected=0xD44CD349
    DockNode        ID=0x0000000B Parent=0x0000000A SizeRef=632,464 Split=Y Selected=0xD44CD349
      DockNode      ID=0x0000000D Parent=0x0000000B SizeRef=632,641 Split=Y Selected=0xD44CD349
        DockNode    ID=0x0000000E Parent=0x0000000D SizeRef=632,312 Selected=0xD44CD349
        DockNode    ID=0x00000010 Parent=0x0000000D SizeRef=632,327 Selected=0xC89E3217
      DockNode      ID=0x0000000F Parent=0x0000000B SizeRef=632,395 Selected=0x9A68760C
    DockNode        ID=0x0000000C Parent=0x0000000A SizeRef=632,461 Selected=0x0A670937

